<html>
  <head>
    <title>Softeng'16</title>
    <link rel="stylesheet"
	  type="text/css"
	  href="http://fonts.googleapis.com/css?family='Roboto+Slab'"
	  >
 
    <style>
      body {
      
        font-family: 'Roboto Slab' sans-serif;
      padding: 10px;
      background-color: #ccc;
      color: #333;
      text-align:center;
      }
      #right {
          text-align: right;
      }
      #topline {
         padding: 0px;
         margin:0px;
         margin-top: 4px;
         margin-bottom: 4px;
         font-style: italic;
         font-size: small;
      }
      #wrap {
         background-color: #fff;
         padding: 10px;
         padding-top:0px;
         border: 1px black solid;
         width: 800px;
         margin: 0 auto;
      text-align: left;
      
      padding-left: 30px;
      padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <a href="/">
	<img border=0
	     style="margin-top:4px; margin-bottom:0px;"
	     src="/.worksite/img/home.png"></a><br>
      <a href="/"><img
		     src="/_img/banner.png"></a>
      <span id="right">
	<p id="topline">
	  <a href="http://unlicense.org/">&copy; 2016</a>,
	  <a href="http://menzies.us">Tim Menzies</a>,
	  <a href="https://www.csc.ncsu.edu">cs@ncstate</a>
	</p>
      </span>
