Content-Type: text/html

<html>
  <head>
    <title>Se'16: Term Project</title>
    <link rel="stylesheet"
	  type="text/css"
	  href="http://fonts.googleapis.com/css?family='Roboto+Slab'"
	  >
    <link rel="shortcut icon"
	  href="/_img/se_favicon.ico" 
	  type="image/x-icon/" >
 
    <style>
      body {
      
        font-family: 'Roboto Slab' sans-serif;
      padding: 10px;
      background-color: #ccc;
      color: #333;
      text-align:center;
      background-image: url(http://www.transparenttextures.com/patterns/3px-tile.png);
      
      
      
       }
      #right {
          text-align: right;
      }
      #topline {
         padding: 0px;
         margin:0px;
         margin-top: 2px;
         margin-bottom: 4px;
         font-style: italic;
      font-size: small;
      border-top: 0px;
      border-bottom:0px;
      xborder-top: 1px solid #11559c;
      background-color: #ccc;
      }
      #wrap {
         background-color: #fff;
         padding: 10px;
         padding-top:0px;
         border: 1px black solid;
         width: 800px;
         margin: 0 auto;
      text-align: left;
      
      padding-left: 20px;
      padding-right: 20px;
      }

		
#crumbs {
	height:2.3em;
	border:1px solid #dedede;
      }
      #crumbs ul {

       list-style-type:none;
	padding:0;
      margin:0;
      }
      #crumbs li {
      list-style-type:none;
	padding:0;
	margin:0;
	float:left;
	line-height:2.3em;
	color:#777;
	padding-left:.75em;
	}		
#crumbs li a {
	background:url(/_img/crumbs.gif) no-repeat right center;
	display:block;
	padding:0 15px 0 0;
	}							

/****************************
      #crumbs li a:link,
#crumbs li a:visited {
	color:#777;
	text-decoration:none;
	}	
a:link, a:visited,	
#crumbs li a:hover,
#crumbs li a:focus {
	color:#dd2c0d;
      }
***************************/
      
#wrap a:link, a:visited, a:hover, a:focus{
      text-decoration: none;
      font-weight: bold;
      color: #11559c;
}
      
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #333333 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #666666 } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008800 } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #888888; font-weight: bold } /* Keyword.Type */
.m { color: #0000DD; font-weight: bold } /* Literal.Number */
.s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.na { color: #336699 } /* Name.Attribute */
.nb { color: #003388 } /* Name.Builtin */
.nc { color: #bb0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555 } /* Name.Decorator */
.ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.nf { color: #0066bb; font-weight: bold } /* Name.Function */
.nl { color: #336699; font-style: italic } /* Name.Label */
.nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.py { color: #336699; font-weight: bold } /* Name.Property */
.nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.nv { color: #336699 } /* Name.Variable */
.ow { color: #008800 } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.bp { color: #003388 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700 } /* Name.Variable.Global */
.vi { color: #3333bb } /* Name.Variable.Instance */
      .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */


    </style>
  </head>
  <body>
    <div id="wrap">     

      
      <p style="ccolor:white;
xbackground-color: #CCC;

">
        <a href="/">Home</a> |
	<a href="/syllabus.md">Syllabus</a> |
	<a href="/lectures/">Lectures</a> |
	<a href="/project">Project</a> |
	<a href="/review">Review</a>  | 
	<a href="/resources">Resources</a> |
	<a href="https://groups.google.com/forum/#!forum/csc510">
	  News</a><br>
      
      
      <a href="/"><img
		     src="/_img/banner.png"></a><br>
      
      <a href="http://unlicense.org/">&copy; 2016</a>,
	  <a href="http://menzies.us">Tim Menzies</a>,
	  <a href="https://www.csc.ncsu.edu">cs@ncstate</a>
      
      </p>

     
      </span>

      
      
<p><img  align=right   src="/_img/girlbot.jpg"></p>
<h1 id="term-project">Term Project</h1>
<div class="toc">
<ul>
<li><a href="#term-project">Term Project</a></li>
<li><a href="#why-this-project">Why This Project?</a><ul>
<li><a href="#pragmatics">Pragmatics</a></li>
</ul>
</li>
<li><a href="#how-to-do-this-project">How to do this project</a></li>
<li><a href="#what-to-hand-in">What to Hand in</a></li>
</ul>
</div>
<hr />
<p>Good news: Your start-up has been bought out by the
very large software company Microoglebook and you
and your entire team has been acq-hired (at very
large salaries, with shares that vest<sup id="fnref:vest"><a class="footnote-ref" href="#fn:vest" rel="footnote">1</a></sup> in
three years).</p>
<p>Bad news: now you are the newbies working on new
projects with new people in long-established
teams. And all those old-timers and looking at you
with that "so... what have you got?" expression.  To
gain some credibility in those teams, you have to do
something <em>impressive</em>.</p>
<p>Therefore, in this project you must:</p>
<ul>
<li>Document a problem with some user group doing some task;</li>
<li>Propose two or three different ways to fix that problem;</li>
<li>Implement those two or three different ways;</li>
<li>Make a case that one of those ways should be adopted.</li>
</ul>
<p>(Note that variants of this scenario are quite
common. E.g. for years, Microsoft eschewed software
estimation methods in favor of <em>feature maturity</em>
methods; e.g. programmers only got
bonuses/promoted if their proposed new features
end up in the customer's build. Which, btw causes  the <em>feature creep</em>
problem <sup id="fnref:sino11"><a class="footnote-ref" href="#fn:sino11" rel="footnote">6</a></sup><sup>,</sup><sup id="fnref:murp06"><a class="footnote-ref" href="#fn:murp06" rel="footnote">7</a></sup>.)</p>
<hr />
<h1 id="why-this-project">Why This Project?</h1>
<p>Increasingly, well-engineered software is being used
 by policy makers and researchers to better
 understand the world.  For example, in 2013 a Nobel
 Prize was awarded to chemists using software to
 explore fast chemical reactions. For that work, the
 Nobel Prize committee wrote
 <a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/2013/press.html">"Today the computer is just as important a
 tool for chemists as the test tube"</a>.</p>
<p>Consequently, our
society is becoming increasingly reliant on
<em>data analytics</em>.
Many companies
  practice <em>data-driven policy development</em> that
  is, the determination of organizational policies
  using extensive analysis of large data sets
  collected from large populations.
This is especially true in
 software engineering, where it is now routine for
 practitioners to treat every planned feature as an
 experiment, of which only a few are expected to
 survive. In this approach:</p>
<ul>
<li>Key performance metrics are carefully monitored
  and analyzed to judge the progress of a
  feature<sup id="fnref:facebook1"><a class="footnote-ref" href="#fn:facebook1" rel="footnote">3</a></sup><sub>,</sub><sup id="fnref:facebook2"><a class="footnote-ref" href="#fn:facebook2" rel="footnote">4</a></sup>.</li>
<li>Even simple design decisions such as the color of a link<sup id="fnref:lina15"><a class="footnote-ref" href="#fn:lina15" rel="footnote">5</a></sup>
  are chosen by the outcome of software experiments.</li>
</ul>
<p>Note that <em>data-driven</em> approach addressed the <em>feature creep</em> problem:</p>
<ul>
<li>The historical record is that about 20% of the features implemented in a software product are often or always used;</li>
<li>For example, 64% of the features get rarely or never used.<ul>
<li>E.g In Microsoft Windows Explorer<sup id="fnref:sino11"><a class="footnote-ref" href="#fn:sino11" rel="footnote">6</a></sup>, a mere 10 commands make up 81% of the commands actually ever used.</li>
<li>Ditto with Eclipse<sup id="fnref:murp06"><a class="footnote-ref" href="#fn:murp06" rel="footnote">7</a></sup>.</li>
</ul>
</li>
</ul>
<p>Note that this means that substantial development
effort is wasted. But even worse</p>
<ul>
<li>It means that maintenance cost of the product
  (constituting the majority of the total product
  effort) is higher than needed.</li>
<li>This often implies delays in delivering products or lack of quality.</li>
</ul>
<h2 id="pragmatics">Pragmatics</h2>
<ul>
<li>Before <em>data analytics</em> comes <em>data</em>;<ul>
<li>before <em>data</em> comes <em>data collection</em>;<ul>
<li>before <em>data collection</em> comes <em>goals</em>
    (that guide the data collection).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>So this project we walk from goals to collection to data to analytics.</p>
<ul>
<li>Pragmatically,  takes a while
  to manage (goals,collection,data) so most of this
  project's effort will be on goals,collection,data</li>
<li>But we'll do a little analytics.</li>
</ul>
<hr />
<h1 id="how-to-do-this-project">How to do this project</h1>
<p>Start now and form groups today. Your first major technical deliverable is due in 24 days-- and
this is a report that requires some research and (perhaps) some experimentation.
So <a href=".">read about the deliverables, tonight</a></p>
<p>All work will be in the public general Github repository (not the NC State one)</p>
<p>Students are required to
meet weekly then, as far as possible, work separately and
communicate via Github issue reports<sup id="fnref:issues"><a class="footnote-ref" href="#fn:issues" rel="footnote">8</a></sup>.</p>
<ul>
<li>Exception:  <em>Tutorial sessions</em> (where person X walks person Y through some technology) are best done face to face. </li>
</ul>
<p>The project is in two parts:</p>
<ol>
<li>Jan,Feb,Mar: Build some code </li>
<li>Apr: Reflect on how teams build code.<ul>
<li>Write queries to Github issue tracking that detect project <em>bad smells</em> (in the patterns of issues and commits for
  Csc510 2016 students).</li>
</ul>
</li>
</ol>
<p>In part1:</p>
<ul>
<li>Feb1 will be (a) some documentation of some
  user problem and (b) some proof of technology competency
  by your tools with your team,</li>
<li>Mar1 will be all your ideas coded up</li>
<li>Apr1 will the results of assessing how well your
  tools work. This sill be in two parts:<ul>
<li>A talk to the class (15 mins, sometime in April);</li>
<li>A report (due  Apr1).</li>
</ul>
</li>
</ul>
<p>In part2, due  May1:</p>
<ul>
<li>You will write a  decision
support tool that generates "reports of interest"
about patterns in the Github issues seen for the
work Jan to April</li>
<li>You will submit a report on that work.</li>
</ul>
<p><strong>(IMPORTANT NOTE: You get <em>more</em> marks by finding bad smells in other projects. That said,  you won't get  <em>less</em> marks if someone finds bad smells in your project.)</strong></p>
<hr />
<h1 id="what-to-hand-in">What to Hand in</h1>
<p>For each deliverable, create a new public Github repo (not the NC State one):</p>
<ol>
<li>Each group will write their files and commit their pdf files to their public Github repository.</li>
<li>For each such repo, add collaborators <em>timm</em> and <em>shaowns</em>.</li>
<li>The url of those Githubs will then be written to <a href="https://goo.gl/kOunui">this url</a>.</li>
</ol>
<div class="footnote">
<hr />
<ol>
<li id="fn:vest">
<p><em>Vesting</em> refers to the process by which an
employee earns her shares over time; e.g. monthly
over four years with a one-year <em>cliff</em>. That means
you earn the right to 1/48th of the shares you were
originally granted per month over four years (48
months), but you don't get anything if you leave
prior to your one-year anniversary (and go over the
cliff). In other words on your one-year anniversary
you earn 1/4th of your stock and then vest an
additional 1/48th per month thereafter. For example
if you leave two years into your employment, you
would earn the right to exercise 1/2 your
options. The one-year cliff was created to protect
companies against issuing stock to bad hires, which
typically are not recognized at least until at least
a few months into their tenure. For more on vesting,
see<sup id="fnref:rach14"><a class="footnote-ref" href="#fn:rach14" rel="footnote">2</a></sup>.&#160;<a class="footnote-backref" href="#fnref:vest" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:rach14">
<p>Andy Rachleff,
<a href="https://blog.wealthfront.com/vesting-stock-options/">What You Need To Know About Vesting 
Stock</a>. 
Wealthfront blog, May 19, 2014.&#160;<a class="footnote-backref" href="#fnref:rach14" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:facebook1">
<p>For example, on Netflix.com if not enough people
even hovered over a new feature, then a new
experiment might move the element to a new location
on the screen. If all experiments showed a lack of
interest, the new feature would ultimately be
deleted.&#160;<a class="footnote-backref" href="#fnref:facebook1" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:facebook2">
<p>For example: if a developer at Netflix
wanted to make improvements to the queue feature, a
developer might first gather data related to how
many people use queues. The developer would first
try increasing clicks on the queue by performing
several A/B experiments.  After some initial
prototyping, the developer would next start
targeting a small segment of users who currently are
watching movies put into queues in order to validate
that the enhancement can improve watch frequency.
Then, the new enhancement would be deployed to users
who place movies in queues, but do not watch them.
Finally, with enough evidence collected, several
hypotheses about customer behavior validated, a
feature can successfully proceed with wider
development and deployment.&#160;<a class="footnote-backref" href="#fnref:facebook2" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:lina15">
<p>Mario Linares-Vasquez, Gabriele Bavota,
Carlos Eduardo Bernal Cardenas, Rocco Oliveto, 
Massimiliano Di Penta, Denys Poshyvanyk,
<a href="http://www.cs.wm.edu/~denys/pubs/FSE15-GEMMA-CRC.pdf">Optimizing energy consumption of guis in android apps: 
A multi-objective approach</a>.
Proceedings of the 2015 10th Joint Meeting on 
Foundations of Software Engineering,
page 143-154, 2015&#160;<a class="footnote-backref" href="#fnref:lina15" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:sino11">
<p>Steven Sinofsky, 
<a href="https://blogs.msdn.microsoft.com/b8/2011/08/29/improvements-in-windows-explorer">Improvements in Windows 
Explorer</a>.
Microsoft Developer Blog, August 29, 2011.&#160;<a class="footnote-backref" href="#fnref:sino11" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:murp06">
<p>Gail Murphy, Mik Kersten, 
<a href="https://github.com/txt/se16/blob/master/todo/howDevelopersUseEclipseIDE.pdf">How are java software developers using the eclipse 
IDE</a>
IEEE Software, 
July 2006.&#160;<a class="footnote-backref" href="#fnref:murp06" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:issues">
<p>Github issues: <a href="https://guides.github.com/features/issues/">tutorial</a>
and <a href="https://robinpowered.com/blog/best-practice-system-for-organizing-and-tagging-github-issues/">A simple styleguide for tagging Github issues</a>.&#160;<a class="footnote-backref" href="#fnref:issues" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>